{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mini_project_manager.db"
  },
  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKeyForProduction_AtLeast32Chars",
    "Issuer": "MiniProjectManagerAPI",
    "Audience": "MiniProjectManagerClient",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
